JAVA
XML
DTD
Image
IDEA_MODULE
Markdown
PLAIN_TEXT
textmate
RNG Compact
XHTML
PATCH
JSON
Shell Script
CLASS
UNKNOWN
Properties
SPI
CSS
JavaScript
Gradle
script-definition-marker
Kotlin
gdsl
GitIgnore file
Manifest
ARCHIVE
HTML
LOMBOK_CONFIG
SVG
kotlin_module
Shrinker Config File
kotlin_builtins
DGM
GUI_DESIGNER_FORM
Dictionary
Perl
Groovy
Font
TensorFlow Lite Model
IDL
JavaFX
C++
C#
AspectJ
Erlang
Haskell
SQL
PHP
JSP
Native
AUTO_DETECTED
IDEA_WORKSPACE
IDEA_PROJECT
IgnoreLang file
JSON5
JSON-lines
RegExp
YAML
EditorConfig
HgIgnore file
ResourceBundle
JSHELL
KNM
KJSM
Kotlin/Native Def
Eclipse
Smali
XPath
XPath2
logback
JQL
GitExclude file
MavenConfig
SQLite
AIDL
Android RenderScript
Android Room SQL
MultiDexKeep
AndroidDataBinding
Android 9-Patch
Adobe Photoshop
APK
DEX
AAR
AAB
AndroidProfilerCpuCapture
AndroidProfilerMemoryAllocation
AndroidProfilerMemoryCapture
HeapProfd
PerfettoCapture
Layout Inspector
