for the first time since president george h.w. bush's 1989 offer to germany for a "partnership in leadership," there is a realistic chance that germans and americans will come together as one. that opportunity needs to be seized urgently, as it will enable the rebuilding of a resilient free world.
while europeans have enjoyed blaming successive american leaders for transatlantic discord, as evident, for instance, in the breakdown of transatlantic trust during the obama-era nsa snooping in europe, they all too often forget a simple fact.
their own latent anti-americanism and distrust of hard power has prevented a resurgence of a united atlantic world, just as much as have american actions.
according to a 2019 survey, a majority of germans sharply disagreed with americans both over military spending and their willingness to defend nato allies against russia, concluding that german-american relations were in dire straits.
in the previous year, seven out of 10 of germans desired more foreign policy independence from the us, all the while wishing closer cooperation with russia.
the narcissism of minor transatlantic differences shining through here created a disunited free world, which russian president vladimir putin, the taliban, president xi of china, and many others have ruthlessly exploited.
ever since the rules-based liberal world order started to be in free fall, kremlin-aligned think tanks have been exploring how russia can exploit the new anarchy in world affairs.
putin's war against ukraine is thus not only a calamity in its own right. it is also a sign of what is to come across the globe in the years ahead. yet with putin trying to overrun ukraine and the sudden massive shift in german defense policy, which saw chancellor olaf scholz promise a 100-billion-euro boost in security spending, there finally is momentum in germany and elsewhere in europe for a 'partnership in leadership' to be forged.
in the shadow of putin's war, a revived transatlantic alliance that looks beyond the immediate crisis must emerge. here's how we can get there.
this is not a time for lofty speeches about the need for transatlantic unity. it is a time for decisive and immediate action aimed at turning the tide in ukraine, followed by concrete steps to address the underlying reasons for the recent cascade of geopolitical disasters and consequent crisis of the free world.
in the short term, europeans and americans must open the floodgates in their military support for ukraine. they must greatly boost the ability of ukrainians to defend themselves. however significant the german decision to send 1,000 anti-tank rocket launchers and 10,000 tonnes of fuel to ukraine is, current levels of military aid are likely insufficient for ukraine to survive.
americans and europeans also need to employ strategic ambiguity toward russia, thus leaving putin guessing as to how far they are prepared to go to deter him. in short, they must make the price of continuing the war for putin prohibitively high, all while starting a diplomatic initiative out of a position of strength, aimed at brokering a peace deal.
once putin's war is brought to an end, europeans and americans will have to break russia's malignant geopolitical power as an energy supplier -- resulting from almost 40% of fossil fuel being consumed in europe coming from the country -- while keeping the door open to a reformed russia.
this will require the sustained importation of american liquefied natural gas and, in germany's case, the temporary return to a higher reliance on nuclear power, reversing for the moment the decision, taken after the 2011 fukushima disaster, to phase it out. and the gulf states need to make oil reserves available.
yet america and europe cannot stop there. they jointly need to promote new hydrogen technology and infrastructure. to facilitate that, a common hydrogen market, common technological standards for green hydrogen, new hydrogen research and development infrastructure and a green hydrogen fund need to be created.
while the immediate threat the free world faces is one of a conventional war, with cyberwar tactics thrown into the mix, the long-term geo-economics risks we face are just as grave, as we identified with the task force on the future of transatlantic relations at the university of bonn, on which we served.
the united states, germany and other countries of the free world need to come together to jointly secure supply routes, supply chains, and access to raw materials and technologies. to aid that process, we recommend the establishment of an early identification and warning infrastructure by the american and german governments, in close collaboration with non-state actors. this will allow for risks to prosperity, innovation and security to be identified and evaluated through regular reports.
yet, in building a new atlantic world, it will not be enough if europe and america only re-learn how to identify and respond to external threats. just as importantly, we need to forge new bonds that hold us together. this will require a close transatlantic cooperation and coordination on trade, technology, health, safety, human rights and property rights, as well as on environmental and industrial affairs, particularly through intimate cooperation in international organizations across the board.
we need to bring back to life attempts to strike a comprehensive and formal agreement between the european union and the united states on free trade, innovation, industrial goods and investment. any such agreement needs to be even more ambitious than the transatlantic trade and investment partnership halted under donald trump.
and it should come with the prospect of welcoming regions bordering the southern atlantic in the medium term. we also propose that new infrastructure be set up aimed at the establishment of joint climate-related data collection.
yet ultimately any attempt of rebuilding a resilient free world, revolving around a renewed transatlantic partnership, will not be sustainable, unless we rediscover a new sense of common purpose.
americans, germans and other europeans need to learn again to focus on what unites them, not what stands between them. to that end, we need to tackle the mutual incomprehension of each other that has grown over the last generation.
in recent years, american universities and other research institutions have experienced a fall of engagement with germany, and its history, economy, culture and society. german expertise has been declining for some time among us decision-makers. however, the united states and germany will only be able to be "partners in leadership" if they understand each other.
we therefore recommend that federal and state governments, charitable foundations and private donors on both sides of the atlantic to collaborate in inspiring and co-funding the establishment of a new infrastructure of engagement with germany in american universities and think tanks. in germany, meanwhile, funding is required to boost the teaching of strategic thinking to young germans, aimed at training -- and appreciating -- the art of balancing hard and soft power in the defense of freedom and peace.
finally, we need a new transatlantic initiative aimed at creating new peace building and monitoring capacity and capability around the world. it is one thing to bring wars -- be it the one in ukraine or the many conflicts elsewhere -- to an end. it will be another to restore trust in each other, to respect each other's dignity again and to bring people back into the fold of the free world. it will be the task of germans and americans to convey to the rest of the world that their partnership in leadership is not exclusive. it is open to the entire free world. it is directed against the putins of the world, not against russia.